spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/prattle?serverTimezone=UTC
#spring.datasource.username=mysql
#spring.datasource.password=mysql
spring.datasource.url=secret
spring.datasource.username=secret
spring.datasource.password=secret
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.use-new-id-generator-mappings=false

