spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/prattle?serverTimezone=UTC
#spring.datasource.username=mysql
#spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://fse-team-1-database.cqqtwlsgjh07.us-east-2.rds.amazonaws.com:3306/PRATTLE?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=neucs5500
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.use-new-id-generator-mappings=false

